@import "colors.scss";
@import "font.scss";
html {
  scroll-padding-top: 73px;
  scroll-behavior: smooth;
}
body {
  .no-list-style {
    list-style-type: none;
  }
  // buttons
  .chakra-button {
    padding: 5px 20px;
  }
  .icon-btn-primary {
    font-size: 18px;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    background: $purple-color;
    padding: 2px;
    color: $white;
    transition: all 1s;
    &:hover {
      background: $fade-purple-color;
    }
  }
  .icon-btn-primary-outline {
    font-size: 18px;
    border-radius: 40px;
    background: $white;
    padding: 2px;
    color: $magenta-color;
    transition: all 1s;
    width: 60px;
    height: 60px;
    box-shadow: 0px 0px 10px 1px rgb(163 110 186 / 20%);
    border: 1px solid rgb(172 78 213 / 30%);
    &:hover {
      background: $fade-purple-color;
      color: $white;
    }
  }
  .btn-primary-solid {
    border-radius: 14px;
    height: var(--chakra-sizes-12);
  }
  .btn-primary-outline {
    background-color: $white;
    border: 1px solid $magenta-color;
    color: $magenta-color;
    border-radius: 20px;
  }
  .btn-secondary-solid {
    font-size: 18px;
    min-width: 90px;
    background: $magenta-color;
    color: $white;
    transition: all 1s;
    border-radius: 14px;
    height: var(--chakra-sizes-12);
    &:hover {
      background: $fade-magenta-color;
    }
  }
  .btn-lg {
    font-size: 18px;
    padding: 30px;
    min-width: 240px;
  }
  .link {
    color: $blue-color;
    cursor: pointer;
    font-family: $nunito-font;
  }
  .view-all-link{
    font-size: 20px;
    line-height: 18px;
    .btn-lg{
     padding: 16px 30px;
     font-family: $nunito-font;
     text-decoration: none;
     &:hover{
      background: $magenta-color;
      color: $white;
     }
    }
  }
  .text-underline {
    text-decoration: underline;
  }
  .text-center {
    text-align: center;
  }
  .d-block {
    display: block;
  }
  .text-bold {
    font-weight: 700;
  }
  .chakra-input {
    height: 50px;
    border-radius: 14px;
    border: 1px solid $input-border-color;
    font-size: 16px;
  }
  .input-icon {
    color: $fade-blue-color;
    height: 100%;
  }
  // input group
  .input-group {
    border: 1px solid $input-border-color;
    border-radius: 14px;
    overflow: hidden;
    button {
      height: 100%;
      color: $purple-color;
      &:hover {
        border-radius: 0;
      }
    }
    .addon-btn-wrap {
      height: 50px;
      padding: 0;
      border-radius: 0;
      border: none;
    }
    .chakra-input {
      border-radius: 0;
      border: none;
      font-size: 16px;
    }
  }
  .avatar{
    border-color: $green-color;
    border-width: 2px;
    border-style: solid;
  }  
}

.floating-label {
  position: relative;
  label {
    position: absolute;
    left: 16px;
    top: -11px;
    z-index: 10;
    background: #fff;
    font-size: 13px;
    padding: 0 5px;
  }
}
.container {
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
// hero section
.hero,
.write-a-book,
.sketch-your-ideas {
  min-height: 530px;
  margin: 0 auto;
  background: url(../imgs/hero-bg.svg) no-repeat right center;
  background-size: contain;
  padding-bottom: 60px;
}
.content-left, .content-top {
  h1,
  h2 {
    color: $purple-color;
    font-family: $cherry-font;
    font-size: 36px;
    line-height: 46px;
    small{
      display: block;
      font-size: 16px;
      color: $dark-color;
      font-family: $nunito-font;
      font-weight: normal;
    }
    span {
      padding: 0;
      width: auto;
    }
    .k {
      color: $pink-color;
    }
    .f {
      color: $green-color;
    }
    .z {
      color: $blue-color;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    li {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      color: $dark-color;
      margin-bottom: 6px;
      svg {
        color: $purple-color;
      }
    }
  }
}
.content-right {
  width: 400px;
}
.content-top{
  width: 100%;
  padding: 60px 0;
}
.book-card-wrap{
  display: flex;
  gap: 30px;
}
.content-top .book-card{
  border: 3px solid #685eef;
  overflow: hidden;
  .new-tag{
    position: absolute;
    z-index: 2;
    top: 11px;
    right: -22px;
    font-size: 11px;
    rotate: 45deg;
    background: #ac4ed5;
    color: #fff;
    padding: 4px 4px;
    width: 90px;
    text-align: center;
    box-shadow: 3px 3px 10px 0px #c7c7c7;
  }
  h4{
    font-size: 16px;  
  }
  p{
    font-size: 14px;
  }
  .card-footer{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #fff;
    button{
      width: auto;
      font-size: 14px;
      padding: 5px;
      span{
        font-size: 22px;
      }
      &.likes{
        color: $pink-color;
      }
      &.views{
        color: $blue-color;
      }
      &.ratings{
        color: $yellow-color;
      }
    }
  }
}

// move animation
.move-up-down {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

// write-a-book
.write-a-book {
  background: $white;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 auto;
  .content-right {
    width: auto;
  }
}
// sketch-your-ideas
.sketch-your-ideas {
  background: #faefff;
}
// cart-wrap
.cart-wrap {
  overflow: hidden;
  header {
    margin: 0;
    width: 100%;
  } 
}
.close-drawer {
  z-index: 11;
}
// footer
.footer.container {
  flex-direction: column;
  border-top: 1px solid #e4e5e6;
}
.footer-menu-wrap {
  display: flex;
  flex-direction: row;
  padding: 16px 0;
  width: 100%;
  .footer-logo {
    flex: 1;
    padding: 16px;
  }
  .footer-menu {
    flex: 1;
    padding-top: 10px;
  }
  ul {
    list-style: none;
    padding: 0;
    > li {
      a {
        display: inline-block;
        padding: 6px;
        font-size: 13px;
        color: $gray-color;
        &:hover {
          color: $dark-color;
        }
      }
    }
  }
}
.follow-us {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  p {
    color: $gray-color;
    font-weight: 600;
  }
  ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
    li {
      a {
        font-size: 20px;
        border-radius: 16px;
        background: #f3f3f4;
        transition: all 0.3s;
        &:hover {
          transform: scale(1.3);
          background: $fade-green-color;
        }
      }
    }
  }
}
.copy-rights {
  padding: 16px;
  background: #f2faff;
  width: 100%;
  p {
    margin: 0;
    font-size: 12px;
    color: $gray-color;
    text-align: center;
  }
}
.footer-menu-wrap ul > li a.youtube {
  color: #ff0000;
}
.footer-menu-wrap ul > li a.instagram {
  color: #8a3ab9;
}
.footer-menu-wrap ul > li a.facebook {
  color: #1877f2;
}
.footer-menu-wrap ul > li a.twitter {
  color: #000000;
}

// opt section
.otp-section {
  display: none;
}

// or-divider
.or-divider {
  width: 100%;
  position: relative;
  text-align: center;
  span {
    position: absolute;
    top: 34px;
    margin: auto;
    z-index: 5;
    background: #fff;
    padding: 0 8px;
    color: #81a0b4;
    font-size: 13px;
    width: 35px;
    transform: translate(-50%, -50%);
  }
}
.or-divider::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 34px;
  bottom: 0;
  margin: auto;
  border-top: 1px solid $gray-color;
  z-index: 2;
}
// login with google
.gsi-material-button {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  background-color: WHITE;
  background-image: none;
  border: 1px solid #747775;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #1f1f1f;
  cursor: pointer;
  font-family: "Roboto", arial, sans-serif;
  font-size: 14px;
  height: 50px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 30px;
  position: relative;
  text-align: center;
  -webkit-transition: background-color 0.218s, border-color 0.218s,
    box-shadow 0.218s;
  transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  vertical-align: middle;
  white-space: nowrap;
  width: auto;
  max-width: 500px;
  min-width: min-content;
}

.gsi-material-button .gsi-material-button-icon {
  height: 20px;
  margin-right: 12px;
  min-width: 20px;
  width: 20px;
}

.gsi-material-button .gsi-material-button-content-wrapper {
  -webkit-align-items: center;
  align-items: center;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  font-family: "Roboto", arial, sans-serif;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
  -webkit-transition: opacity 0.218s;
  transition: opacity 0.218s;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.gsi-material-button:disabled {
  cursor: default;
  background-color: #ffffff61;
  border-color: #1f1f1f1f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
  opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
  opacity: 38%;
}

.gsi-material-button:not(:disabled):active .gsi-material-button-state,
.gsi-material-button:not(:disabled):focus .gsi-material-button-state {
  background-color: #303030;
  opacity: 12%;
}

.gsi-material-button:not(:disabled):hover {
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.gsi-material-button:not(:disabled):hover .gsi-material-button-state {
  background-color: #303030;
  opacity: 8%;
}

// admin css
.admin-menu{
  button{
    display: flex;
    flex-direction: row;
    // gap: 5px;
    align-items: center;
    justify-content:  center;
    color: $gray-color;
    &:hover{
      color: $purple-color;
    }
  }
}
.dashboard-wrap{
  padding: 10px;
  .content-top {
    .book-card{      
        padding: 30px;   
        align-items: center; 
      .card-footer{
        position: unset;
        margin-top: 20px;
        button{
          width: auto;
    font-size: 18px;
    padding: 16px 30px;
    min-width: 240px;
    border-radius: 10px;
        }
      }
      .card-header{
        padding: 0;
      }
    } 
  }
}